.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    
      .btn{
        font-size: 2.2rem;
      border:1px solid #17A2B8;
      border-radius:8px;
      text-align: center;
      padding:15px;
      .bottombuttons(@button-bg,@white);
      a{
        text-decoration: none;
        color:white;
      }
    }
  }
  


  
           
}

@media @mobile{
  nav{
    display:flex;
    flex-direction: column;
    padding:0;
    h1{
      margin:0 auto 10px;
      text-align: center;
    }
    div{
      width:100%;
      text-align: center;
    }
    a{
      margin: 5px;
    }
  }
.content-section{
  display:flex;
  flex-direction: column;
  align-items: center;
  p{
    // text-align:center;
   
  }
}
  header{
    h1{
      font-size: 2.5rem;
      width:90%;
    }
  }
    .inverse-content{
      display:flex;
      flex-direction: column-reverse;
      align-content: center;
    }
 .home .content-pick{
    width:100%;
  display:flex;
    flex-direction: column;
    align-items: center;
    // border:3px solid blue;
    .destination{
      width:100%;
      display: flex;
      flex-direction: column;
      // border:3px solid red;
        }
  }



}
