// Navigation Styles here
nav{
    .flexjus(space-between);
    font-size:2rem;
    padding:30px;
    border-bottom:2px dashed #C0C0C0;
    width:100%;
    div{
        width:70%;
    }
    a{
    margin-left:3%;
    margin-right:3%;
    font-weight: bold;
    text-decoration: none;
    color:black;
    }
    h1{
    // margin-left: 80px;
    // width:50%;
    text-align: left;
    }
    }
    
    header{
        border-bottom:2px dashed #C0C0C0;
        margin-bottom: 15px;
        p{
            
        }
        img{
            margin-bottom: 15px;
        }
        h1{
            width:75%;
        }
    }